<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Xanh+Mono&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <button type="button" id="button" class="button">Quote Button</button>
      <div id="quoteDiv" class="quote_div">Click The Button Above</div>
      <div id="authorDiv" class="author_div"></div>
    </div>
    <script src="quoteGen.js"></script>
  </body>
</html>

<!-- 
TO DO:
- Make it responsive
- Add the quote icon 
-->
