<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Random User API Project</title>
  </head>
  <body>
    <div class="container">
      <h1 id="title">Click the button</h1>
      <div class="image-div" id="image_div"></div>
      <ul class="name-list" id="name_list">
        <!-- <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li> -->
      </ul>
      <div class="button-div">
        <button class="generate-person-button" id="generate_person_button">
          Generate Person
        </button>
      </div>
    </div>
  </body>

  <script src="app.js"></script>
</html>
